//URLS
YOPMAIL=https://www.yopmail.com/
URL_QA=https://d2hppmf8y0hyf4.cloudfront.net/
URL_DEV=https://lib4dev.liberascf.com/
URL_PROD=https://scfpdn.liberascf.com/

//login Pagador
EMAIL_DICORP_QA=arrozdiana@yopmail.com
EMAIL_SACEITES_QA=saceites2021@yopmail.com
EMAIL_AGRICOLA_QA=dianaagricolaAdmin@yopmail.com
PASSWORD_PAGADOR=Pass1234*

//Persona jurídica
NIT=900941030
DIGITO=3
RAZON_SOCIAL=PRUEBA 12 AGO SAS
TELEFONO=3000001122

//Información personal y acceso
NOMBRE=Ana
PRIMER_APELLIDO=Maria
SEGUNDO_APELLIDO=Chica
CORREO_PROV=prueba12ago@yopmail.com
PASSWORD_PROV=Pass1234*

//Ruta de archivos
RUTA_DOCUMENTO_AUTORIZACION=C://Users//ana.chica//Documents//imagenprueba.png

//Tipo proveedor (si aplican como valores fijos)
TIPO_PROVEEDOR=EMPAQUES
CONDICION_PAGO=VEINTE DIAS F.F.
PAIS=57 (Colombia)

//Área y Responsable
AREA=Tecnología
EMAIL_RESPONSABLE=pedronavarrete@yopmail.com

//Info empresa
CORREO_REP_LEGAL=correoreplegal2@yopmail.com


